In [1]:
import pandas as pd

In [9]:
data = pd.read_csv("dubai_properties.csv")
data.head()

,id,neighborhood,latitude,longitude,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,quality,...,private_pool,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet
0,5528049,Palm Jumeirah,25.113208,55.138932,2700000,1079,2502.32,1,2,Medium,...,False,False,True,False,False,False,False,False,True,False
1,6008529,Palm Jumeirah,25.106809,55.151201,2850000,1582,1801.52,2,2,Medium,...,False,False,True,True,False,False,False,False,True,False
2,6034542,Jumeirah Lake Towers,25.063302,55.137728,1150000,1951,589.44,3,5,Medium,...,False,True,True,True,False,False,False,True,True,True
3,6326063,Culture Village,25.227295,55.341761,2850000,2020,1410.89,2,3,Low,...,False,False,False,False,False,False,False,False,False,False
4,6356778,Palm Jumeirah,25.114275,55.139764,1729200,507,3410.65,0,1,Medium,...,False,True,True,True,True,False,False,True,True,False

In [10]:
data.describe()

,id,latitude,longitude,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms
count,1.905000e+03,1905.000000,1905.000000,1.905000e+03,1905.000000,1905.000000,1905.000000,1905.000000
mean,7.573308e+06,25.116538,55.212338,2.085830e+06,1417.050394,1327.243785,1.793176,2.512861
std,1.925252e+05,0.062647,0.068794,2.913200e+06,891.487639,668.473559,0.949489,1.063117
min,5.528049e+06,24.865992,55.069311,2.200000e+05,294.000000,361.870000,0.000000,1.000000
25%,7.560167e+06,25.072791,55.145389,8.900000e+05,840.000000,870.920000,1.000000,2.000000
50%,7.631829e+06,25.096700,55.207506,1.400000e+06,1271.000000,1169.590000,2.000000,2.000000
75%,7.670328e+06,25.188130,55.271797,2.200000e+06,1703.000000,1622.500000,2.000000,3.000000
max,7.706643e+06,25.273623,55.441623,3.500000e+07,9576.000000,4805.870000,5.000000,6.000000

In [11]:
data.columns

Index(['id', 'neighborhood', 'latitude', 'longitude', 'price', 'size_in_sqft',
       'price_per_sqft', 'no_of_bedrooms', 'no_of_bathrooms', 'quality',
       'maid_room', 'unfurnished', 'balcony', 'barbecue_area',
       'built_in_wardrobes', 'central_ac', 'childrens_play_area',
       'childrens_pool', 'concierge', 'covered_parking', 'kitchen_appliances',
       'lobby_in_building', 'maid_service', 'networked', 'pets_allowed',
       'private_garden', 'private_gym', 'private_jacuzzi', 'private_pool',
       'security', 'shared_gym', 'shared_pool', 'shared_spa', 'study',
       'vastu_compliant', 'view_of_landmark', 'view_of_water',
       'walk_in_closet'],
      dtype='object')

In [23]:
y = data.price
features = ['latitude', 'longitude', 'size_in_sqft',
       'price_per_sqft', 'no_of_bedrooms', 'no_of_bathrooms']
X = data[features]

In [24]:
X.describe()
X.head()

,latitude,longitude,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms
0,25.113208,55.138932,1079,2502.32,1,2
1,25.106809,55.151201,1582,1801.52,2,2
2,25.063302,55.137728,1951,589.44,3,5
3,25.227295,55.341761,2020,1410.89,2,3
4,25.114275,55.139764,507,3410.65,0,1

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

In [32]:
train_X, test_X, train_y, test_y = train_test_split(X, y, random_state=0)
dubaiModel = RandomForestRegressor(random_state=1)
dubaiModel.fit(train_X, train_y)
dubaiPred = dubaiModel.predict(test_X)

In [33]:
print(X.head())
print("The prices are: ")
print(dubaiModel.predict(X.head()))

    latitude  longitude  size_in_sqft  price_per_sqft  no_of_bedrooms  \
0  25.113208  55.138932          1079         2502.32               1
1  25.106809  55.151201          1582         1801.52               2
2  25.063302  55.137728          1951          589.44               3
3  25.227295  55.341761          2020         1410.89               2
4  25.114275  55.139764           507         3410.65               0

   no_of_bathrooms
0                2
1                2
2                5
3                3
4                1
The prices are:
[2745082.45 2820953.49 1196750.   2824999.98 2916597.77]

In [57]:
from sklearn.metrics import mean_absolute_error, r2_score

In [48]:
mae_score = mean_absolute_error(test_y, dubaiPred)
print("Mean Absolute Error: ", mae_score)

Mean Absolute Error:  91733.88279315163

In [65]:
accuracy = (r2_score(test_y, dubaiPred)*100)
print("Accuracy: {:.2f} %".format(accuracy))

Accuracy: 98.23 %